[00:08.77] Have you heard about the boom on Mizar five?
[00:17.21] People got to shout to stay alive
[00:25.02] They don't even have policeman one
[00:32.74] Doesn't matter where you've been or what you've done
[00:58.74] 
[00:40.74] Do you have a dark spot on your past?
[00:48.71] Leave it to my man he'll fix it fast
[00:56.75] Pepe has a scar from ear to ear
[01:04.48] He will make your mug shots disappear
[01:22.98] 
[01:08.73] You zombie
[01:11.06] Be born again my friend
[01:13.85] Won't you sign in stranger?
[01:27.35] 
[01:23.49] Do you like to take a yo-yo for a ride?
[01:31.72] Zombie, I can see you're qualified
[01:39.06] Walk around collecting Turkish union dues
[01:47.27] They will call you sir and shine your shoes
[02:08.77] 
[01:54.75] Or maybe you would like to see the show?
[02:02.66] You'll enjoy the cafe D'Escargot
[02:10.20] Folks are in a line around the block
[02:17.97] Just to see her do the Can-Can-Jacques
[02:36.97] 
[02:22.14] You zombie
[02:24.20] Be born again my friend
[02:27.27] Won't you sign in stranger?
[02:40.77] 
[02:36.55] Love or leave her, Yellow fever
[02:39.82] Sure, It's all in the game
[02:43.61] And who are you?
[02:45.75] Just another scurvy brother
[02:59.25] 
[03:17.41] You zombie
[03:19.77] Be born again my friend
[03:22.51] Won't you sign in stranger?