[00:35.84] Have you heard about the boom on Mizar five
[00:44.99] People got to shout to stay alive
[00:53.39] They don? t even have policeman one
[01:01.63] Doesn? t matter where you've been or what you? ve done
[01:28.63] 
[01:10.30] Do you have a dark spot on your past
[01:18.97] Leave it to my man, he? ll fix it fast
[01:26.69] This guy Pepe has a scar from ear to ear
[01:36.07] He will make your mug shots disappear
[01:54.57] 
[01:40.59] You zombie
[01:42.94] Be born again my friend
[01:46.10] Won? t you sign in stranger
[01:59.60] 
[01:56.81] Do you like to take a yo-yo for a ride
[02:05.89] Zombie, I can see you? re qualified
[02:14.01] Walk around collecting Turkish union dues
[02:23.12] They will call you sir and shine your shoes
[02:44.62] 
[02:31.40] Or maybe you would like to see the show
[02:40.24] You? ll enjoy the cafe d? escargot
[02:48.65] Folks are in a line around the block
[02:57.20] Just to see her do the Can-Can-Jacques
[03:16.20] 
[03:01.82] You zombie
[03:04.12] Be born again my friend
[03:07.45] Won? t you sign in stranger
[03:20.95] 
[03:17.92] Find your fortune on this lucky star
[03:23.46] The chances are good
[03:25.80] You will cry if you make it back alive
[03:44.80] 
[05:26.49] Or maybe you would like to see the show
[05:35.25] You? ll enjoy the cafe d? escargot
[05:43.78] Folks are in a line around the block
[05:52.29] Just to see her do the Can-Can-Jacques
[06:11.29] 
[05:56.85] You zombie
[05:59.24] Be born again my friend
[06:02.44] Won? t you sign in stranger