[00:08.76] Have you heard about the boom on Mizar five?
[00:17.21] People got to shout to stay alive
[00:25.06] They don't even have policeman one
[00:32.78] Doesn't matter where you've been or what you've done
[00:58.78] 
[00:40.76] Do you have a dark spot on your past?
[00:48.75] Leave it to my man he'll fix it fast
[00:56.73] Pepe has a scar from ear to ear
[01:04.44] He will make your mug shots disappear
[01:22.94] 
[01:08.70] You zombie
[01:11.08] Be born again my friend
[01:13.85] Won't you sign in stranger?
[01:27.35] 
[01:23.49] Do you like to take a yo-yo for a ride?
[01:31.73] Zombie, I can see you're qualified
[01:39.08] Walk around collecting Turkish union dues
[01:47.21] They will call you sir and shine your shoes
[02:08.71] 
[01:54.76] Or maybe you would like to see the show?
[02:02.65] You'll enjoy the cafe D'Escargot
[02:10.17] Folks are in a line around the block
[02:17.92] Just to see her do the Can-Can-Jacques
[02:36.92] 
[02:22.16] You zombie
[02:24.14] Be born again my friend
[02:27.22] Won't you sign in stranger?
[02:40.72] 
[02:36.54] Love or leave her, Yellow fever
[02:39.80] sure, It's all in the game
[02:43.60] And who are you?
[02:45.71] just another scurvy brother
[02:59.21] 
[03:17.42] You zombie
[03:19.73] Be born again my friend
[03:22.59] Won't you sign in stranger?